body, html {
  padding: 0;
  margin: 0;
  height: 100%;
  display: grid;
  background-color: #242424;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
  margin: auto;
  width: 900px;
  height: 65vh;
  display: grid;
  grid-template-rows: 80px 350px;
  grid-row-gap: 40px;
}

.heading {
  color: #637076;
  text-align: center;
  font-size: 2em;
  line-height: 1.7em;
}

.pages, .pagesUser {
  display: grid;
  grid-gap: 20px;
}

.pages {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pagesUser {
  grid-template-columns: 1fr 1fr 1fr;
}

.pages a, .pagesUser a {
  border: 4px solid #637076;
  border-radius: 40px;
  font-size: 130px;
  color: #637076;
  text-align: center;
  display: grid;
  align-content: center;
  text-decoration: none;
  transition: all 0.3s ease-out;
  height: 80%;
  padding: 15px 0;
}

.pages a:hover, .pagesUser a:hover {
  border: 4px solid #bf164e;
  color: #bf164e;
  background-color: #282828;
  transition: all 0.3s ease-in;
}

.page-label {
  font-size: 25px;
  font-weight: normal;
  padding: 0;
  margin: 10px 0 0;
}

@media (max-width: 900px) {
  .container {
    width: 70%;
    height: 90vh;
  }
  .pages, .pagesUser {
    grid-template-columns: 1fr;
  }

  .pages a, .pagesUser a{
    font-size: 80px;
  }
}

@media (max-width: 550px) {
  .container {
    width: 100%;
  }

}

