//BOOTSTRAP
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
 
.col-xs-1-5 {
  width: 20%;
  float: left;
}
 
@media (min-width: 768px) {
  .col-sm-1-5 {
    width: 20%;
    float: left;
  }
}
 
@media (min-width: 992px) {
  .col-md-1-5 {
    width: 20%;
    float: left;
  }
}
 
@media (min-width: 1200px) {
  .col-lg-1-5 {
    width: 20%;
    float: left;
  }
}
//FORMS
input[type="text"],
input[type="email"],
input[type="number"],
input[type="search"],
textarea,
label.checkbox {
	border: solid 1px @c-from-b;
	border-radius: 2px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="search"],
textarea {
	width: 100%;
	padding-left: 14px;
	padding-right: 14px;
	color: @c-light;
	font-size: 16px;
	font-weight: normal;
	.transition(border 0.3s);
	&:focus {
		outline: none;
		border-color: @c-from-b-active;
	}
	&[readonly]:focus {
		outline: none;
		border-color: @c-from-b;
	}
}

textarea {
	padding-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="search"] {
	height: 40px;
	padding-top: 4px;
}

label.checkbox {
	position: relative;
	width: 20px;
	height: 20px;
	cursor: pointer;
	background-color: @c-white;
	.arrow {
		display: none;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 0;
		top: 0;
		border: solid 1px @c-active;
		border-radius: 2px;
		&::before {
			content: '';
			display: block;
			position: absolute;
			width: 12px;
			height: 8px;
			left: 3px;
			top: 3px;
			border-top: solid 2px @c-active;
			border-right: solid 2px @c-active;
			.rotate(135deg);
		}
	}
	input[type="checkbox"]:checked {
		& + .arrow { display: block; }
	}
	input[type="checkbox"] {
		display: none;
	}
}


.login-window {
	input {
		height: 46px;
		padding-top: 18px;
	}
	button {
		padding-top: 22px;
		padding-bottom: 16px;
	}
}

input,
select,
textarea {
	&:focus {
		-webkit-box-shadow: none !important;
		moz-box-shadow: none !important;
		box-shadow: none !important;
		outline: none !important;
	}
}


//TYPOGRAPHY
label.checkbox-text {
    position: relative;
    display: block;
    overflow: hidden;
    padding-left: 36px;
    .checkbox {
        position: absolute;
        left: 0;
    }
    p {
        margin-top: 12px;
        margin-bottom: 6px;
        font-weight: normal;
    }
}

.cv-percent {
  	color: @c-green-v;
  	display: inline-block;
  	position: relative;
  	padding-left: 19px;
  	.cv-circle {
    	border: solid 2px @c-green-v;
    	border-radius: 7px;
    	width: 14px;
    	height: 14px;
    	display: inline-block;
    	position: absolute;
    	top: 1px;
    	left: 0px;
  	}
}

ul.list-inline {
	li {
		a {
			&:not(.color-active) {
				color: @c-light;
				&:hover {
					color: @c-default;
				}
			}
			&.color-active {
				color: @c-active;
			}
		}
	}
}


media {
	display: block;
	width: 100%;
	object-fit: cover;
}

.sv-media {
	width: 100%;
	.sv-play {
		cursor: pointer;
	}
	.mejs-container {
		.mejs-inner {
			.mejs-layers {
				.mejs-poster {
					background-size: cover; 
				}
			}
			.mejs-controls {
				.mejs-time-rail {
					.mejs-time-total {
						.mejs-time-loaded {
						    background: @c-blue-play;
						    background: rgba(77,134,254,.8);
						    background: -webkit-gradient(linear,0 0,0 100%,from(rgba(44,124,145,.8)),to(rgba(77,134,254,.8)));
						    background: -webkit-linear-gradient(top,rgba(44,124,145,.8),rgba(77,134,254,.8));
						    background: -moz-linear-gradient(top,rgba(44,124,145,.8),rgba(77,134,254,.8));
						    background: -o-linear-gradient(top,rgba(44,124,145,.8),rgba(77,134,254,.8));
						    background: -ms-linear-gradient(top,rgba(44,124,145,.8),rgba(77,134,254,.8));
						    background: linear-gradient(rgba(44,124,145,.8),rgba(77,134,254,.8));
						}
					}
				}
			}
		}
	}
}

.mejs-overlay-button {
	background-image: none;
	&:after {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		content: '\e816';
		font-family: "circle-video";
		width: 66px;
      	height: 66px;
      	background-color: #343434;
      	border-radius: 33px;
      	opacity: 0.85;
      	display: block;
      	position: absolute;
      	top: 50%;
      	left: 50%;
      	margin-top: -33px;
      	margin-left: -33px;
      	color: @c-white;
      	padding-top: 18px;
      	font-size: @fs-md;
      	text-align: center;
	}
}



//OTHER
.login-window {
	div.checkbox > label {
		padding-left: 40px;
	}
	label.checkbox {
		    position: absolute;
    		margin-left: -40px;
	}
}


.u-form {
	div.checkbox {
		label.checkbox {
		    position: absolute;
			margin-left: -36px;
			margin-top: -3px;
			padding: 0 !important;
		}
		&.checked label{
			color: @c-active !important;
		}
	}
}


.form-group {
	input,
	select {
	  height: 46px;
	}
}


.media-responsive {
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow:hidden; 
} 
.media-responsive iframe,
.media-responsive object,
.media-responsive embed {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%; 
}
